<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/thumb_image"
            android:layout_width="@dimen/list_activity_thumb_width"
            android:layout_height="@dimen/list_activity_thumb_height"
            android:layout_marginLeft="5dp"
            android:src="@drawable/product_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="18dp"
                android:text="title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/title"
                android:text="context" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>